\contentsline {section}{\nonumberline Excercise 1}{2}{section*.3}%
\contentsline {subsection}{\nonumberline Introduction}{2}{subsection*.5}%
\contentsline {subsection}{\nonumberline Metodology}{2}{subsection*.8}%
\contentsline {subsection}{\nonumberline Implementation}{3}{subsection*.10}%
\contentsline {subsubsection}{\nonumberline Read and write operations}{3}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Initialization}{3}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Static iteration method}{4}{subsubsection*.16}%
\contentsline {subsubsection}{\nonumberline Ordered iteration method}{5}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Wave iteration method}{6}{subsubsection*.22}%
\contentsline {subsection}{\nonumberline Code validation}{7}{subsection*.25}%
\contentsline {subsection}{\nonumberline Result and performances}{7}{subsection*.28}%
\contentsline {subsubsection}{\nonumberline Iterate static}{7}{subsubsection*.30}%
\contentsline {paragraph}{\nonumberline OpenMP Scalability}{8}{paragraph*.32}%
\contentsline {paragraph}{\nonumberline MPI weak scalability}{15}{paragraph*.44}%
\contentsline {paragraph}{\nonumberline Strong MPI scalability}{17}{paragraph*.48}%
\contentsline {subsubsection}{\nonumberline Iterate ordered}{18}{subsubsection*.51}%
\contentsline {subsubsection}{\nonumberline Iterate wave}{19}{subsubsection*.54}%
\contentsline {subsection}{\nonumberline Final considerations}{20}{subsection*.57}%
\contentsline {section}{\nonumberline Excercise 2}{20}{section*.59}%
\contentsline {subsection}{\nonumberline Size scaling}{21}{subsection*.61}%
\contentsline {subsubsection}{\nonumberline Single precison}{21}{subsubsection*.63}%
\contentsline {subsubsection}{\nonumberline Double precision}{26}{subsubsection*.71}%
\contentsline {subsection}{\nonumberline Core scaling}{30}{subsection*.79}%
\contentsline {subsubsection}{\nonumberline Single precision}{30}{subsubsection*.81}%
\contentsline {subsubsection}{\nonumberline Double precision}{34}{subsubsection*.89}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
