\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Excercise 1}{2}{section*.3}\protected@file@percent }
\newlabel{excercise-1}{{}{2}{Excercise 1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{2}{subsection*.5}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Metodology}{2}{subsection*.8}\protected@file@percent }
\newlabel{metodology}{{}{2}{Metodology}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Implementation}{3}{subsection*.10}\protected@file@percent }
\newlabel{implementation}{{}{3}{Implementation}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Read and write operations}{3}{subsubsection*.12}\protected@file@percent }
\newlabel{read-and-write-operations}{{}{3}{Read and write operations}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Initialization}{3}{subsubsection*.14}\protected@file@percent }
\newlabel{initialization}{{}{3}{Initialization}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Static iteration method}{4}{subsubsection*.16}\protected@file@percent }
\newlabel{static-iteration-method}{{}{4}{Static iteration method}{subsubsection*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain decomposition\relax }}{4}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Send and receive process\relax }}{5}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ordered iteration method}{5}{subsubsection*.20}\protected@file@percent }
\newlabel{ordered-iteration-method}{{}{5}{Ordered iteration method}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wave iteration method}{6}{subsubsection*.22}\protected@file@percent }
\newlabel{wave-iteration-method}{{}{6}{Wave iteration method}{subsubsection*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wave iteration\relax }}{6}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Code validation}{7}{subsection*.25}\protected@file@percent }
\newlabel{code-validation}{{}{7}{Code validation}{subsection*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test run static\relax }}{7}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Result and performances}{7}{subsection*.28}\protected@file@percent }
\newlabel{result-and-performances}{{}{7}{Result and performances}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Iterate static}{7}{subsubsection*.30}\protected@file@percent }
\newlabel{iterate-static}{{}{7}{Iterate static}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline OpenMP Scalability}{8}{paragraph*.32}\protected@file@percent }
\newlabel{openmp-scalability}{{}{8}{OpenMP Scalability}{paragraph*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OpenMP scalability - 1 socket\relax }}{8}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OpenMP scalability - 2 sockets\relax }}{9}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OpenMP scalability - 3 sockets\relax }}{9}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OpenMP scalability - 4 sockets\relax }}{10}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces OpenMP scalability - 5 sockets\relax }}{10}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces OpenMP scalability - 6 sockets\relax }}{11}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OpenMP scalability - comparison matrix 25000x25000, 100 it\relax }}{11}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OpenMP scalability Thin - 1 socket\relax }}{12}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces OpenMP scalability Thin - 2 sockets\relax }}{13}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces OpenMP scalability Thin - 3 sockets\relax }}{13}{figure.caption.42}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{57.97966pt}\LT@entry 
    {2}{33.37502pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MPI weak scalability}{15}{paragraph*.44}\protected@file@percent }
\newlabel{mpi-weak-scalability}{{}{15}{MPI weak scalability}{paragraph*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MPI Weak scalability - 1 OpenMP thread\relax }}{16}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MPI Weak scalability - 32 OpenMP threads\relax }}{16}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strong MPI scalability}{17}{paragraph*.48}\protected@file@percent }
\newlabel{strong-mpi-scalability}{{}{17}{Strong MPI scalability}{paragraph*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MPI Strong scalability - Thin\relax }}{18}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Iterate ordered}{18}{subsubsection*.51}\protected@file@percent }
\newlabel{iterate-ordered}{{}{18}{Iterate ordered}{subsubsection*.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ordered Iteration - Epyc\relax }}{19}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Iterate wave}{19}{subsubsection*.54}\protected@file@percent }
\newlabel{iterate-wave}{{}{19}{Iterate wave}{subsubsection*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wave Iteration - Epyc\relax }}{20}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Final considerations}{20}{subsection*.57}\protected@file@percent }
\newlabel{final-considerations}{{}{20}{Final considerations}{subsection*.57}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Excercise 2}{20}{section*.59}\protected@file@percent }
\newlabel{excercise-2}{{}{20}{Excercise 2}{section*.59}{}}
\gdef \LT@ii {\LT@entry 
    {1}{145.5972pt}\LT@entry 
    {1}{48.72917pt}\LT@entry 
    {1}{67.12521pt}\LT@entry 
    {1}{45.05226pt}\LT@entry 
    {1}{52.40038pt}\LT@entry 
    {1}{45.05226pt}\LT@entry 
    {1}{42.72917pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Size scaling}{21}{subsection*.61}\protected@file@percent }
\newlabel{size-scaling}{{}{21}{Size scaling}{subsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single precison}{21}{subsubsection*.63}\protected@file@percent }
\newlabel{single-precison}{{}{21}{Single precison}{subsubsection*.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparison OpenBlas - Float\relax }}{22}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison Blis - Float\relax }}{23}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison MKL - Float\relax }}{23}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison close, no numactl options - Float\relax }}{24}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison close, with numactl - Float\relax }}{25}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison spread, with numactl - Float\relax }}{25}{figure.caption.69}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{145.5972pt}\LT@entry 
    {1}{48.72917pt}\LT@entry 
    {1}{67.12521pt}\LT@entry 
    {1}{45.05226pt}\LT@entry 
    {1}{52.40038pt}\LT@entry 
    {1}{45.05226pt}\LT@entry 
    {1}{42.72917pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Double precision}{26}{subsubsection*.71}\protected@file@percent }
\newlabel{double-precision}{{}{26}{Double precision}{subsubsection*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison OpenBlas - Double\relax }}{27}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison Blis - Double\relax }}{27}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparison MKL - Double\relax }}{28}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparison close, no numactl options - Double\relax }}{29}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparison close, with numactl - Double\relax }}{29}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparison spread, with numactl - Double\relax }}{30}{figure.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Core scaling}{30}{subsection*.79}\protected@file@percent }
\newlabel{core-scaling}{{}{30}{Core scaling}{subsection*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Single precision}{30}{subsubsection*.81}\protected@file@percent }
\newlabel{single-precision}{{}{30}{Single precision}{subsubsection*.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces OpenBlas scalability, n=m=k=20000 - Float\relax }}{31}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces OpenBlas scalability, n=m=k=10000 - Float\relax }}{32}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Blis scalability, n=m=k=20000 - Float\relax }}{32}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Blis scalability, n=m=k=10000 - Float\relax }}{33}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces MKL scalability, n=m=k=20000 - Float\relax }}{33}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces MKL scalability, n=m=k=10000 - Float\relax }}{34}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Double precision}{34}{subsubsection*.89}\protected@file@percent }
\newlabel{double-precision-1}{{}{34}{Double precision}{subsubsection*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces OpenBlas scalability, n=m=k=20000 - Double\relax }}{35}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces OpenBlas scalability, n=m=k=10000 - Double\relax }}{35}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Blis scalability, n=m=k=20000 - Double\relax }}{36}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Blis scalability, n=m=k=10000 - Double\relax }}{36}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces MKL scalability, n=m=k=20000 - Double\relax }}{37}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces MKL scalability, n=m=k=10000 - Double\relax }}{37}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{37}
